{
  "name": "moon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.12",
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.8.0",
    "grpc": "^1.24.11",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarVoid/voidscape.git"
  },
  "bugs": {
    "url": "https://github.com/DarVoid/voidscape/issues"
  },
  "homepage": "https://github.com/DarVoid/voidscape#readme",
  "description": ""
}
